VITE_APIKEY=AIzaSyD__ll4rxt-9wfj3xmAbPOuDzkDR-qyySg
VITE_AUTHDOMAIN=react-fh-curso-test.firebaseapp.com
VITE_PEOJECTID=react-fh-curso-test
VITE_STORAGEBUCKET=react-fh-curso-test.appspot.com
VITE_MESSAGINGSENDERID=618088440316
VITE_APPID=1:618088440316:web:9ea0af5a7998163a4d5279